# sonar.login=admin
# sonar.password=admin
sonar.projectKey=aws-rds-ri-portfolio-optim
sonar.projectName=aws-rds-ri-portfolio-optim
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.routing.module.ts,src/test.ts,**/state/**,**/interceptor/**,src/environments/**,src/main.ts,src/app/app-routing.module.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
